{
    "token": "Your Token HERE",

    "ServerID": "Serv ID HERE",

    "UserID": "User ID HERE",

    "ChannelID": "Channel1 ID HERE",
    "ChannelID1": "Channel2 ID HERE",
    "ChannelID2": "Channel3 ID HERE",
    "ChannelID3": "Channel4 ID HERE",
    "ChannelID4": "Channel5 ID HERE",
    "ChannelID5": "Channel6 ID HERE"

}